<!--user/index/index.wxml-->
<import src="../../templates/common-list.wxml"></import>
<import src="../../templates/nomore.wxml"></import>

<view class="SwiperLayout" wx:if="{{swiperList&&swiperList!=''}}">
    <swiper autoplay="true" class="swiper" indicatorDots="true" interval="5000">
        <block wx:for="{{swiperList}}" wx:key="id">
            <navigator url="{{item}}">
                <swiper-item>
                    <!-- <image mode="aspectFill" src="{{rootUrl+item}}" style="width:100%;height:100%;"></image> -->
                    <image mode="aspectFill" src="{{item}}" style="width:100%;height:100%;"></image>

                    <!-- 要设定图片格式，style="width:100%;height:266rpx;" -->
                </swiper-item>
            </navigator>
        </block>
    </swiper>
</view>
<!-- 通知栏 -->
<view class="NoticeList" wx:if="{{noticeList&&noticeList!=''}}">
    <image class="noticeico" src="../../resource/images/notice.png"></image>
    <swiper vertical autoplay="true" class="noticeswiper" interval="3000">
        <navigator url="../../pages/notice/notice?noticeid={{item.id}}" wx:for="{{noticeList}}" wx:key="id">
            <swiper-item>
                <view class="noticetitle">{{item}}</view>
                <view class="clear"></view>
            </swiper-item>
        </navigator>
    </swiper>
    <navigator class="noticeMorenav" url="../../pages/noticelist/noticelist">
        <view class="noticeMore">MORE</view>
    </navigator>
    <view class="clear"></view>
</view>

<view class="ActivityTop">
    <navigator url="../../pages/kanjia_list/kanjia_list">
        <view class="ActivityLabel">专业顾问</view>
        <image class="ActivityMore" src="../../resource/images/indexarrow.png"></image>
        <view class="clear"></view>
    </navigator>
</view>
<view class="businessInfo">

    <view class="salerInfo">
        <image class="pic" mode="aspectFill" src="{{salerInfo.pic}}"></image>
        <view class="itemName">{{salerInfo.name}}</view>
        <view bindtap="copyTBL" class="businessRight">
                <image class="businessTel" src="../../resource/images/edit.png"></image>
            </view> 
        <view class="itemTitle">微信：{{salerInfo.wechat}}</view>
        <view bindtap="CallBusiness" class="businessRight">
            <image class="businessTel" src="../../resource/images/tel.png"></image>
        </view>
        <view class="itemTitle">手机：{{salerInfo.phone}}</view>
    </view>
    <view bindtap="OpenBusiness" class="businessLeft">
        <view class="businessAdr">{{salerInfo.intro}}</view>
    </view>
    <button style="opacity: 0.5;color: white; background-color: #ff0000;"   class="marginview"  bindtap="syncToAddress">同步到通讯录</button>
    <view class="clear"></view>
</view>

<view class="ActivityLayout">
    <view class="ActivityTop">
        <navigator url="../../pages/kanjia_list/kanjia_list">
            <view class="ActivityLabel">产品&服务</view>
            <image class="ActivityMore" src="../../resource/images/indexarrow.png"></image>
            <view class="clear"></view>
        </navigator>
    </view>
    <view class="ActivityList">
        <view class="ActivityItem" wx:for="{{productList}}">
            <navigator url="../../pages/product_detail/product_detail?activityid={{item.id}}">
                <image class="ActivityPic" mode="aspectFill" src="{{item.pic}}"></image>
                
                    <view class="ActivityTitle">{{item.title}}</view>
                
                <view class="productLeft">
                    <view class="productIntro">{{item.intro}}</view>
                </view>
            </navigator>
        </view>
    </view>
</view>
<view class="ActivityLayout">
    <view class="ActivityTop">
        <navigator url="../../pages/kanjia_list/kanjia_list">
            <view class="ActivityLabel">资讯</view>
            <image class="ActivityMore" src="../../resource/images/indexarrow.png"></image>
            <view class="clear"></view>
        </navigator>
    </view>
<view class="ActivityList">
    <view class="ActivityItem" wx:for="{{infoList}}">
        <navigator url="../../pages/news/news?newsid={{item.id}}">
            <image class="ActivityPic" mode="aspectFill" src="{{item.pic}}"></image>
        
                <view class="infoTitle">{{item.title}}</view>
            
            <view class="productLeft">
                <view class="productIntro">{{item.intro}}</view>
            </view>
        </navigator>
    </view>
</view>
</view>

