<view class="ActivityInfo">
        <image class="ActvityPic" mode="aspectFill" src="{{orderInfo.activity.img}}"></image>
        <view class="ActivityRight">
            <view class="ActivityTitle">{{orderInfo.activity.title}}</view>
            <view class="ActivityStock">剩余库存：{{orderInfo.activity.stock}}</view>
        </view>
        <view class="clear"></view>
</view>
<view class="qrLayout" wx:if="{{orderInfo.status==5}}">
    <image class="qrImg" src="{{orderInfo.qr}}"></image>
    <view class="qrText">到店后请出示此码</view>
</view>
<view class="OrderInfo">
    <view class="infoItem">订单编号：{{orderInfo.order_no}}</view>
    <view class="infoItem" wx:if="{{activityType==0}}">订单类型：助力订单</view>
    <view class="infoItem" wx:if="{{activityType==1}}">订单类型：拼团订单</view>
    <view class="infoItem" wx:if="{{orderInfo.activity.type==1&&orderInfo.activity.validity!=0}}">有效期至：{{orderInfo.activity.validity}}</view>
    <view class="infoItem">联系人姓名：{{orderInfo.uname}}</view>
    <view class="infoItem">联系人电话：{{orderInfo.tel}}</view>
    <view class="infoItem">付款方式：<block >在线支付</block>
    </view>
    <block>
        <view class="infoItem">原价：￥{{orderInfo.activity.oldprice}}</view>
        <view class="infoItem">活动价：￥{{orderInfo.activity.nowprice}}</view>
    </block>
    <view class="infoItem">实付款：￥{{orderInfo.activity.nowprice}}</view>
    <view class="infoItem">活动状态：<block wx:if="{{orderInfo.activity.status==1}}">活动进行中</block>
    </view>
    <view class="infoItem">订单状态：
        <block wx:if="{{orderInfo.status==5&&orderInfo.activity.type==1}}">等待到店取货</block>
        <block wx:if="{{orderInfo.status==6&&orderInfo.activity.type==1}}">已核销</block>
    </view>
</view>


