<view class="SwiperLayout">
    <view catchtap="toHome" class="toHome">
        <image class="toHomeico" src="../../resource/images/home_w.png"></image>
        <view class="toHomebg"></view>
    </view>
    <navigator url="../help_detail/help_detail?helpid={{helpId}}">
        <swiper autoplay="true" class="swiper" indicatorDots="true" interval="10000">
            <swiper-item wx:for="{{helpInfo.activity.product.picList}}" wx:key="id">
                <image mode="aspectFill" src="{{rootUrl+item}}" style="width:100%;height:400rpx;"></image>
            </swiper-item>
        </swiper>
    </navigator>
</view>
<view class="activityInfo">
    <navigator url="../help_detail/help_detail?helpid={{helpId}}">
        <view class="activityTitle">
{{helpInfo.activity.headline}}
</view>

    </navigator>
</view>
<view class="priceInfo">
    <view class="oldPrice PriceItem">
        <view class="PriceNum">{{helpInfo.activity.product.price}}</view>
        <view class="PriceText">原价</view>
    </view>
    <view class="lowPrice PriceItem">
        <view class="PriceNum">{{helpInfo.activity.groupPrice}}</view>
        <view class="PriceText">助力价格</view>
    </view>
    <view class="clear"></view>
</view>

<block>
    <image class="posterImg" src="{{posterImg}}"></image>
    <view class="ProgressLayout">
        <view class="ProgressTitle">
            <text class="nowProgress">好友助力进度：已有{{helpInfo.helpCount}}人助力，还差{{helpInfo.activity.helpNum-helpInfo.helpCount  }}人</text>
        </view>
        <view class="Progress">
            <view class="progressBar">
                <view class="progressedBar" style="width:{{progressWidth}}%"></view>
                <view class="startico"></view>
                <view class="endico" style="background:{{progressEndicoColor}}"></view>
            </view>
            <view class="oldprice">需{{helpInfo.activity.helpNum}}人</view>
            <view class="nowprice" style="left:{{progressNowpriceLeft}}%">已有{{helpInfo.helpCount}}人</view>            
            <view class="lowprice">还差{{helpInfo.activity.helpNum-helpInfo.helpCount  }}人</view>
            <view class="clear"></view>
        </view>
    </view>


    <!-- <view class="activityStatus">
        <view class="statusText">
            <block wx:if="{{helpInfo.activity.status==0}}">
                <text class="CountDownText">活动开始时间：</text>
                <text class="CountDown">{{helpInfo.activity.starttime}}</text>
            </block>
            <block wx:if="{{helpInfo.activity.status==1}}">
                <text class="CountDownText">活动结束时间：</text>
                <text class="CountDown">{{helpInfo.activity.endtime}}</text>
            </block>
            <block wx:if="{{helpInfo.activity.status==1&&helpInfo.activity.stock==0}}">
                <text class="CountDownText">活动提前结束：</text>
                <text class="CountDown">已无更多库存</text>
            </block>
        </view>
        <view class="clear"></view>
    </view> -->
    <view class="actionBtn" wx:if="{{helpInfo.isOwner}}">
            <view class="bargainTop BtnItem">
            <navigator url="../../pages/record/record?bargainid={{bargainId}}">帮砍纪录</navigator>
        </view>
        <view bindtap="shareMenu" class="BtnItem" style="width:330rpx;" wx:if="{{helpInfo.helpCount!=helpInfo.activity.helpNum}}">召唤好友帮忙</view>
        <view class="BtnItem" style="width:350rpx;" wx:if="{{helpInfo.helpCount==helpInfo.activity.helpNum}}">
            <navigator url="../addorder/addorder?activity={{helpInfo.id}}">助力完成！点击拿劵</navigator>
        </view>
        <view class="BtnItem normal" style="width:330rpx;" wx:if="{{helpInfo.activity.status==2}}">活动已结束</view>
        <view class="clear"></view>
    </view>
</block>

<block >

    <view class="activityStatus">
        <view class="statusText">
            <!-- <block wx:if="{{helpInfo.activity.status==1&&helpInfo.activity.stock==0}}">
                <text class="CountDownText">活动提前结束：</text>
                <text class="CountDown">已无更多库存</text>
            </block> -->
            <block >
                <text class="CountDownText">活动结束时间：</text>
                <text class="CountDown">{{helpInfo.endDate}}</text>
            </block>
        </view>
        <view class="clear"></view>
    </view>
    <view class="actionBtn"wx:if="{{!helpInfo.isOwner}}" >
            <form bindsubmit="Help" reportSubmit="true" >
                    <button class="addBargain BtnItem" formType="submit" style="width:320rpx;" type="default">帮TA助力</button>
                </form>
        <form bindsubmit="AddHelp" reportSubmit="true" >
            <button class="addBargain BtnItem" formType="submit" style="width:320rpx;" type="default">我也参加</button>
        </form>
        <view class="clear"></view>
    </view>
    <!-- <view class="activityDesc">
        <view class="descCon">
            <view class="activityFreight">付款方式：
<block >到店付款</block>

            </view>
            <view class="goodFreight" wx:if="{{helpInfo.activity.validity!=0}}">消费有效期：{{activity.validity}}</view>
        </view>
    </view> -->
</block>

<view class="BargainModelBg" hidden="{{BargainModelHidden}}"></view>
<view class="shareMenu" hidden="{{shareMenuHidden}}">
    <button bindtap="CloseShareMenu" class="menuItem" openType="share">转发</button>
    <button bindtap="GetBargainPoster" class="menuItem">朋友圈海报</button>
    <button bindtap="CloseShareMenu" class="menuItem close">取消</button>
</view>

<import src="../../templates/recommend-list.wxml"></import>
<view class="RecommendLayout" wx:if="{{recommendList&&recommendList!=[]}}">
    <view class="RecommendTitle">推荐活动</view>
    <template is="tempRecommendList" data="{{activityList:recommendList}}"></template>
</view>
