
.infoItem {
    float: left;
    text-align: center;
    width: 50%;
    margin: 20rpx 0;
}

.infoItem:nth-child(2) {
    border-left: 1px dashed #eee;
    border-right: 1px dashed #eee;
}

.infoItem .infoNum {
    color: #070500;
}

.infoItem .infoText {
    font-size: 15px;
}



.yuan {
    font-size: 13px;
}

.divLine{
    background: #E0E3DA;
    width: 100%;
    height: 5rpx;
   }
   .bargainInfo {
    border-bottom: 1px dashed #eee;
}


