<view class="activityInfo">
    <navigator url="../../pages/groupbuy_detail/groupbuy_detail?activityid={{groupInfo.aid}}">
        <image class="activityPic" mode="aspectFill" src="{{activityInfo.img}}"></image>
        <view class="activityRight">
            <view class="activityTitle">{{activityInfo.title}}</view>
            <view class="activityStock">还剩{{activityInfo.stock}}件</view>
            <view class="activityPrice">
                <text class="groupPrice">拼团价￥{{activityInfo.groupprice}}</text>
                <text class="oldPrice delLine">原价￥{{activityInfo.oldprice}}</text>
            </view>
        </view>
    </navigator>
    <view class="clear"></view>
</view>
<view class="groupDetail">
    <view class="groupRecord" style="{{groupInfo.grouprecordnum>5?'height:230rpx':''}}">
        <view class="avatarBg">
            <view class="avatarBgItem" wx:for="{{groupInfo.group_success_limit_array}}">
                <view class="avatarBgIcon">?</view>
            </view>
        </view>
        <view class="avatarList">
            <view class="avatarItem" wx:for="{{groupInfo.member}}" wx:for-item="itemName" wx:key="id">
                <image class="avatarPic" mode="aspectFill" src="../../resource/images/laught.jpg"></image>
            </view>
        </view>
        <view class="clear"></view>
    </view>
    <view class="groupText">
        <block wx:if="{{groupInfo.status==1&&groupInfo.grouprecordnum!=groupInfo.group_success_limit&&activityInfo.stock!=0&&activityInfo.status==1}}">
            <text>已有{{groupInfo.grouprecordnum}}人参团，还差{{groupInfo.surplusnum}}人</text>
        </block>
        <text wx:if="{{groupInfo.status==1&&groupInfo.grouprecordnum!=groupInfo.group_success_limit&&activityInfo.stock==0&&activityInfo.status==1}}">已无更多库存，活动提前结束</text>
        <text wx:if="{{groupInfo.status==2}}">拼团已成功</text>
        <text wx:if="{{activityInfo.status==2&&groupInfo.status==1}}">活动已结束</text>
        <text wx:if="{{groupInfo.grouprecordnum!=groupInfo.group_success_limit&&groupInfo.status==1&&activityInfo.status==1}}">拼团失败，已超出有效期</text>
    </view>
    <block wx:if="{{join_statust==1}}">
        <button class="shareBtn" openType="share" wx:if="{{groupInfo.status==1&&groupInfo.grouprecordnum!=groupInfo.group_success_limit&&activityInfo.stock!=0}}">邀请好友参与拼团</button>
        <button bindtap="ToOrder" class="shareBtn" wx:if="{{groupInfo.status==2}}">查看订单</button>
    </block>
    <block wx:if="{{join_status==0}}">
        <button class="shareBtn" openType="share" wx:if="{{groupInfo.status==1&&groupInfo.grouprecordnum!=groupInfo.group_success_limit&&activityInfo.stock!=0}}">邀请好友参与拼团</button>
        <button bindtap="JoinGroup" class="shareBtn" wx:if="{{groupInfo.status==1&&groupInfo.grouprecordnum!=groupInfo.group_success_limit&&activityInfo.stock!=0}}">加入拼团</button>
        <button bindtap="HelpGroup" class="shareBtn" wx:if="{{groupInfo.status==2}}">查看订单</button>
    </block>
    <view class="clear"></view>
</view>
<import src="../../templates/groupbuy-list.wxml"></import>
<view class="RecommendLayout">
    <view class="RecommendTitle">该商家其他助力活动</view>
    <template is="tempGroupbuyList" data="{{activityList:recommendList}}"></template>
</view>





