<view class="SwiperLayout">
    <view catchtap="toHome" class="toHome">
        <image class="toHomeico" src="../../resource/images/home_w.png"></image>
        <view class="toHomebg"></view>
    </view>
    <swiper autoplay="true" class="swiper" indicatorDots="true" interval="10000">
        <swiper-item wx:for="{{activityInfo.product.picList}}" wx:key="id">
            <image mode="aspectFill" src="{{item}}" style="width:100%;height:400rpx;"></image>

            <!-- <image mode="aspectFill" src="{{rootUrl+item}}" style="width:100%;height:400rpx;"></image> -->
        </swiper-item>
        
    </swiper>
    <!-- <view class="PriceBar">
        <view class="LeftPrice">
            <view class="LowPrice">
                <text class="YuanIcon">助力价￥</text>{{activityInfo.helpprice}}</view>
            <view class="OldPrice">原价￥{{activityInfo.oldprice}}</view>
        </view>
        <view class="RightTime">
            <view class="TimeText">
                <block wx:if="{{activityInfo.status==0}}">
                    <view class="CountDownText">活动开始时间</view>
                    <view class="CountDown">{{activityInfo.format_endtime}}</view>
                </block>
                <block wx:if="{{activityInfo.status==1}}">
                    <view class="CountDownText">活动结束时间</view>
                    <view class="CountDown">{{activityInfo.format_endtime}}</view>
                </block>
            </view>
        </view>
        <view class="clear"></view>
    </view> -->
</view>
<view class="activityInfo">
    <view class="activityTitle">
{{activityInfo.headline}}
</view>
<view class="RightStock">
    <text class="StockNum">{{activityInfo.groupPrice}}</text>
    <text class="StockText">助力价</text>
</view>
</view>
<view class="infoList">
    <view class="infoItem">
        <view class="infoTips">
            <image class="infoIcon" src="../../resource/images/success.png"></image>
            <block>活动为服务类活动，交付方式为购买后用户到店出示订单</block>
        </view>
        <view class="clear"></view>
    </view>
    <view class="infoItem" >
        <text class="infoTitle">原价</text>
        <text class="infoText">￥{{activityInfo.product.price}}</text>
        <view class="clear"></view>
    </view>
    <view class="infoItem" >
        <text class="infoTitle">已参加</text>
        <text class="infoText">88人</text>
        <view class="clear"></view>
    </view>
    <view class="infoItem" >
        <text class="infoTitle">活动开始时间</text>
        <text class="infoText">￥{{activityInfo.startDate}}</text>
        <view class="clear"></view>
    </view>
    <view class="infoItem" >
        <text class="infoTitle">活动结束时间</text>
        <text class="infoText">￥{{activityInfo.endDate}}</text>
        <view class="clear"></view>
    </view>
    <view class="infoItem">
        <text class="infoTitle">助力人数</text>
        <text class="infoText">{{activityInfo.helpNum}}人</text>
        <view class="clear"></view>
    </view>
    <view class="infoItem">
        <text class="infoTitle">付款方式</text>
        <text class="infoText">
            <block>到店付款</block>
        </text>
        <view class="clear"></view>
    </view>
</view>

<view class="businessInfo" >
    <view class="businessTitle">商家信息</view>
    <view class="businessLeft">
        <view class="businessName">{{MerInfo.shopName}}</view>
        <view class="businessAdr">{{MerInfo.location}}</view>
    </view>
    <!-- <view bindtap="CallBusiness" class="businessRight">
        <image class="businessTel" src="../../resource/images/tel.png"></image>
    </view> -->
    <view class="clear"></view>
</view>
<!-- 商品详情+评论模块 -->
<view class="marg-t16 tx-14 tx-999 tx-c lh-1 bg-fff bord-b1 bord-c flex1 flex-r">
    <text catchtap="widgetsToggle1" class="box padd-a16 w50e {{item.open?'bord-b3':''}}" id="{{item.id}}" style="{{item.open?'color:'+mainColor+' !important;':''}}; {{item.open?'border-color:'+mainColor:''}};" wx:for="{{xiangqing}}">{{item.text}}</text>
</view>
<view class="padd-tb16 tx-13 tx-333 lh-105 bg-fff shp-xq {{currentTab==0?'':'hide'}}">
    <!-- 富文本转换 -->
    <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:ProductContent.nodes}}"></template>
    </view>
</view>
<view class="padd-tb16 tx-999 flex flex-c {{currentTab==1?'':'hide'}}" wx:if="{{commentInfoList.length==0}}">
        <span class="iconfont icon-none" style="font-size:180rpx;"></span>
        <text class="tx-13 lh-1 marg-t16">亲，暂无任何评论！</text>
</view>
<view class="padd-rl16 bg-fff {{currentTab==1?'':'hide'}}">
        <text class="block padd-tb16 tx-13 tx-999 lh-1 bord-b1 bord-c">评价({{commentInfoList.length}})</text>
        <view class="end-nav-b">
            <view class="bord-b1 bord-c" wx:for="{{commentInfoList}}">
                <view class="padd-tb16 flex1 flex-r">
                    <image class="mj-img radi-50e marg-r8" src="{{item.AccountImage}}"></image>
                    <view class="flex-1">
                        <text class="block tx-14 tx-333 lh-105">{{item.NickName}}</text>
                        <view class="marg-t8 flex flex-r">
                            <view class="star row pos-r tx-999">
                                <span class="icon iconfont icon-star tx-13"></span>
                                <span class="icon iconfont icon-star tx-13"></span>
                                <span class="icon iconfont icon-star tx-13"></span>
                                <span class="icon iconfont icon-star tx-13"></span>
                                <span class="icon iconfont icon-star tx-13"></span>
                                <view class="pos-a tl0 ovfl row  on{{item.StarNum}}" style="color: {{mainColor}} !important;">
                                    <span class="icon iconfont icon-star-on tx-13 bg-fff"></span>
                                    <span class="icon iconfont icon-star-on tx-13 bg-fff"></span>
                                    <span class="icon iconfont icon-star-on tx-13 bg-fff"></span>
                                    <span class="icon iconfont icon-star-on tx-13 bg-fff"></span>
                                    <span class="icon iconfont icon-star-on tx-13 bg-fff"></span>
                                </view>
                            </view>
                            <text class="flex-1 tx-13 tx-999 tx-r lh-1">{{item.CreateTime}}</text>
                        </view>
                        <text class="marg-t8 block tx-13 tx-333 lh-105">{{item.Content}}</text>
                        <view class="marg-t8 flex flex-r" wx:if="{{item.ImageList.length>0}}">
                            <view class="w33e" wx:for="{{item.ImageList}}" wx:for-item="itemImg">
                                <image class="marg-rlau zh-img2" src="{{itemImg.img}}"></image>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="padd-tb16 bord-t1 bord-c flex1 flex-r" wx:if="{{item.Replys}}">
                    <view class="mj-img marg-r8"></view>
                    <!-- <view class="flex-1">
                        <view class="flex flex-r">
                            <text class="flex-1 tx-14 tx-999 lh-1">商家回复</text>
                            <text class="tx-13 tx-999 lh-1">{{item.ReplyTime}}</text>
                        </view>
                        <text class="marg-t8 block tx-13 tx-333 lh-105">{{item.Replys}}</text>
                    </view> -->
                </view>
            </view>
        </view>
    </view>

<!-- <view class="goodContent">
    <view class="ContentTitle">商品详情</view>
    <view class="goodDesc">
        <view class="goodFreight">商品描述加图片</view>
    </view>
</view> -->

<import src="../../templates/recommend-list.wxml"></import>
<view class="RecommendLayout" wx:if="{{recommendList&&recommendList!=[]}}">
    <view class="RecommendTitle">推荐活动</view>
    <template is="tempRecommendList" data="{{activityList:recommendList}}"></template>
</view>

<view class="actionBar">
    <view catchtap="toHome" class="addFav {{activityInfo.status==1?'short':'long'}}">
        <image class="favIcon" src="../../resource/images/home.png"></image>
        <view class="favText">收藏</view>
    </view>

    <view class="shareGood {{activityInfo.status==1?'short':'long'}}">
        <button class="shareBtn" openType="share">
            <image class="shareIcon" src="../../resource/images/share.png"></image>
            <view class="shareText">分享</view>
        </button>
    </view>

    <view  class="callUser">
        <block wx:if="{{activityInfo.status==0}}">
            <view class="addbargain bar_normal" wx:if="{{activityInfo.status==0}}">活动暂未开始</view>
        </block>
        <form bindsubmit="AddHelp" reportSubmit="true" wx:if="{{activityInfo.status==1}}">
            <button class="addbargain" formType="submit" type="default">
                <view class="btnText">开启助力!</view>
            </button>
        </form>
        <view class="addbargain bar_normal" wx:if="{{activityInfo.status==2}}">活动已结束</view>
    </view>
</view>
