<!-- <view class="userInfo">
        <image class="userAvatar" src="{{userInfo.avatar}}"></image>
        <view class="userName">{{userInfo.nickname}} UID:{{userInfo.uid}}</view>
    </view> -->
    <view class="waveWrapper waveAnimation">
        <view class="waveWrapperInner bgTop">
            <view class="wave waveTop" style=""></view>
        </view>
        <view class="waveWrapperInner bgBottom">
            <view class="wave waveBottom" style=""></view>
        </view>
    </view>
    <view class="MenuList">

        <block >
            <view class="MenuItem">
                <navigator class="MenuUrl" url="../../pages/my_contact/my_contact">
                    <image class="MenuIcon" src="../../resource/images/my.png"></image>
                    <view class="MenuText">我的联系方式</view>
                </navigator>
            </view>
            <view class="MenuItem">
                <navigator class="MenuUrl" url="../../pages/my_list/my_list">
                    <image class="MenuIcon" src="../../resource/images/groupbuy.png"></image>
                    <view class="MenuText">我的助力活动</view>
                </navigator>
            </view>
        </block>
        <view class="MenuItem">
            <navigator class="MenuUrl" url="../../pages/exper_sharing/exper_sharing">
                <image class="MenuIcon" src="../../resource/images/fav.png"></image>
                <view class="MenuText">心得分享</view>
            </navigator>
        </view>
            <view class="MenuItem">
                <navigator class="MenuUrl" url="../../pages/verification/verification">
                    <image class="MenuIcon" src="../../resource/images/verification.png"></image>
                    <view class="MenuText">外援CEO</view>
                </navigator>
            </view>
            <view class="MenuItem">
                <navigator class="MenuUrl" url="../../pages/verification_record/verification_record">
                    <image class="MenuIcon" src="../../resource/images/recommend_s.png"></image>
                    <view class="MenuText">老司机送福利</view>
                </navigator>
            </view>
            <view class="MenuItem">
                    <navigator class="MenuUrl" url="../../pages/salar_regis/salar_regis">
                        <image class="MenuIcon" src="../../resource/images/apply.png"></image>
                        <view class="MenuText">我是销售</view>
                    </navigator>
            </view>
    </view>
    